
T: Я смотрю на звезды.
Q: На что я смотрю?
A: На звезды.
Q: Кто смотрит на звезды?
A: Я.
Q: Что я делаю?
A: Смотрю на звезды.
Q: Что я делаю со звездами?
A: Смотрю на них.

------------------------------------------------------

T:В дверь постучалась Анна.
Q:Кто постучался в дверь?
A:Анна.
Q:Что сделала Анна?
A:Постучалась в дверь.
Q:Что сделала Анна с дверью?
Q:Постучалась в нее.

------------------------------------------------------

T:Он сидел напротив меня.
Q:Где он сидел?
A:Напротив меня.
Q:Кто сидел напротив меня?
A:Он.
Q:Что он делал?
A:Сидел напротив меня.

-------------------------------------------------------

T:Увидев меня, он кивнул.
Q:Что он сделал, увидев меня?
A:Кивнул.
Q:Когда он кивнул?
A:Когда увидел меня.


-------------------------------------------------------

T:Через полчаса все объяснилось.
Q:Что произошло через полчаса?
A:Все объяснилось.

-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


-------------------------------------------------------


T:Но тяга вверх была невероятная.

Q:Что было невероятное?
A:Тяга.

Q:Какой была тяга?
A:Невероятной.

Q:Какое направление было у тяги?
A:Вверх.


T:Обломок уже показался в небе.

Q:Что показалось в небе?
A:Обломок.

Q:Где показался обломок?
A:В небе.


T:Все долги можно просто аннулировать.

Q:Что можно аннулировать?
A:Долги.

Q:Что можно сделать с долгами?
A:Аннулировать.

Q:Можно ли аннулировать все долги?
A:Да.


T: Тут источником являются клетки продукта...

Q: Чем являются клетки продукта?
A: Источником.

Q: Что является источником?
A: Клетки продукта.



T: У этого способа есть недостаток.

Q: Есть ли недостаток у этого способа?
A: Да.


T:Это здорово видеть другие миры.

Q: Здорово ли видеть другие миры?
A: Да.

Q: Каково это видеть другие миры?
A: Это здорово.


T:Большая теплоёмкость камня удерживает меч.

Q: Чем удерживается меч?
A: Большой теплоемкостью камня.

Q: Что удерживает меч?
A: Большая теплоемкость камня.

Q: Какая теплоемкость у камня?
A: Большая.

Q: Что делает большая теплоемкость камня?
A: Удерживает меч.

T:Поэтому в быту использовали прозвища.

Q:Где использовались прозвища?
A:В быту.

Q:Что использовалось в быту?
A:Прозвища.

T:Скрывают бесплатную энергию чтобы поработить людей

Q:Что скрывают?
A:Бесплатную энергию.

Q:Зачем скрывают бесплатную энергию?
A:Чтобы поработить людей.

Q:Кого хотят поработить, скрывая бесплатную энергию?
A:Людей.

T:Вся Россия в жемчугах ходила!

Q:В чем ходила вся Россия?
A:В жемчугах.

T:Отсюда и нужно рыть траншею.

Q:Откуда нужно рыть траншею?
A:Отсюда.

Q:Что нужно делать отсюда?
A:Рыть траншею.

T:Имя скульптора хорошо бы узнать.

Q: Что следует узнать?
A: Имя скульптора.

Q: Чье имя следует узнать?
A: Скульптора.

T:Или сюжет сходится с изображением.

Q: С чем сходится сюжет?
A: С изображением.

Q: Что сходится с изображением?
A: Сюжет.

T: Я читал книгу советского издательства.

Q: Что я делал?
A: Читал книгу советского издательства.

Q: Что я читал?
A: Книгу советского издательства.

Q: Какую книгу я читал?
A: Советского издательства.

T:На вершине бывали мои знакомые.

Q:Где бывали мои знакомые?
A:На вершине.

Q:Бывали ли на вершине мои знакомые?
A:Да.

Q:Кто бывал на вершине?
A:Мои знакомые.

T:Там небо грохнулось на землю!

Q:Куда грохнулось небо?
A:На землю.

Q:На что грохнулось небо?
A:На землю.

Q:Что сделало небо?
A:Грохнулось на землю.

Q:Что произошло с небом?
A:Оно грохнулось на землю.

Q:Что случилось с небом?
A:Оно грохнулось на землю.

-----------------------------------------

T:Вторичное отравление вело к смерти.

Q:К чему вело вторичное отравление?
A:К смерти.

Q:Что вело к смерти?
A:Вторичное отравление.

Q:Что являлось причиной смерти?
A:Вторичное отравление.

T:Большие потери понесла крепостная артиллерия.

Q:Какие потери понесла крепостная артиллерия?
A:Большие.

Q:Велики ли потери, понесенные крепостной артиллерией?
A:Да.

Q:Что понесла крепостная артиллерия?
A:Большие потери.


T:Хотя обстановка была крайне благоприятной.

Q: Какой была обстановка?
A: Крайне благоприятной.

Q: Была ли обстановка благоприятной?
A: Да.

Q: Была ли обстановка крайне благоприятна?
A: Да.


T: Нужно было срочно принимать меры.

Q: Что нужно было делать?
A: Срочно принимать меры.

Q: Было ли нужно срочно принимать меры?
A: Да.

--------------------------------------------------

T: Саперы укрепляли мост.

Q: Что делали саперы?
A: Укрепляли мост.

Q: Что укрепляли саперы?
A: Мост.

Q: Кто укреплял мост?
A: Саперы.

Q: Что саперы делали с мостом?
A: Укрепляли его.

--------------------------------------------------

T: Генерал остановил колонну.

Q: Кто остановил колонну?
A: Генерал.

Q: Что сделал генерал?
A: Остановил колонну.

Q: Что генерал сделал с колонной?
A: Остановил ее.

---------------------------------------------------

T: Генерал потребовал уточнений.

Q: Кто потребовал уточнений?
A: Генерал.

Q: Что потребовал генерал?
A: Уточнений.

Q: Что сделал генерал?
A: Потребовал уточнений.

-----------------------------------------------------

T: Танкисты разожгли костер.

Q: Кто разжег костер?
A: танкисты

Q: Что сделал танкисты?
A: Разожгли костер

Q: Что разожгли танкисты?
A: Костер.

--------------------------------------------------

T: Старшина позвал проводницу.

Q: Кто позвал проводницу?
A: Старшина.

Q: Что сделал старшина?
A: Позвал проводницу.

Q: Кого позвал старшина?
A: Проводницу.

---------------------------------------------------

T: Буфетчица подняла крик.

Q: Что сделала буфетчица?
A: Подняла крик.

Q: Кто поднял крик?
A: Буфетчица.

Q: Кто начал кричать?
A: Буфетчица.

----------------------------------------------------

T: Врач вызвал санитаров.

Q: Кто вызвал санитаров?
A: Врач.

Q: Что сделал врач?
A: Вызвал санитаров.

Q: Кого вызвал врач?
A: Санитаров.

Q: Что сделали с санитарами?
A: Их вызвал врач.

-----------------------------------------------------

T: Архипов приостановил допрос.

Q: Кто приостановил допрос?
A: Архипов.

Q: Что сделал Архипов?
A: Приостановил допрос.

Q: Что приостановил Архипов?
A: Допрос.

Q: Что было сделано с допросом?
A: Он был приостановлен.


---------------------------------------------------------

T: Пламя жжет лицо.

Q: Что делает пламя?
A: Жжет лицо.

Q: Что жжет лицо?
A: Пламя

Q: Что происходит с лицом?
A: Его жжет пламя.

---------------------------------------------------------

T: Штурмовикам будет работа.

Q: Что будет у штурмовиков?
A: Работа

Q: У кого будет работа?
A: У штурмовиков.

---------------------------------------------------------

T: Баррикады перерезали улицы.

Q: Что сделали баррикады?
A: Перерезали улицы

Q: Что сделали баррикады с улицами?
A: Перерезали их.

Q: Что произошло с улицами?
A: Их перерезали баррикады.

----------------------------------------------------------

T: Крестьяне привезли продукты.

Q: Кто привез продукты?
A: Крестьяне.

Q: Что сделали крестьяне?
A: Привезли продукты.

Q: Что произошло с продуктами?
A: Крестьяне привезли их.

-----------------------------------------------------------

T: Его ожидали сплошные мучения.

Q: Что его ожидало?
A: Сплошные мучения.
